# SedisBackend

./: .gitignore  SedisBackend.sln  asd  asd2  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SedisBackend.Core.Application/: AssemblyReference.cs  SedisBackend.Core.Application.csproj
SedisBackend.Core.Application/Behaviors/: ValidationBehavior.cs
SedisBackend.Core.Application/Enums/: RolesEnum.cs
SedisBackend.Core.Application/ErrorModel/: ErrorDetails.cs
SedisBackend.Core.Application/Events/: AppointmentApprovedEvent.cs  AppointmentCreatedEvent.cs
SedisBackend.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
SedisBackend.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs  UploadImage.cs
SedisBackend.Core.Application/IOC/: ServiceRegistration.cs
SedisBackend.Core.Application/Mappings/: GeneralProfile.cs
SedisBackend.Core.Application/Services/: GenericService.cs  ServiceManager.cs  UserService.cs
SedisBackend.Core.Domain/: IBaseEntity.cs  Location.cs  SedisBackend.Core.Domain.csproj
SedisBackend.Core.Domain/Appointments/: Appointment.cs
SedisBackend.Core.Domain/Entities/: IBaseEntity.cs
SedisBackend.Core.Domain/Enums/: AppointmentStatus.cs  ConsultationType.cs  CoverageLevel.cs  CoverageStatus.cs  DiscapacityType.cs  DosageForm.cs  FamilyTie.cs  HealthCenterCategory.cs  IllnessCodeType.cs  MedicationAdministrationRoute.cs  MedicationConsuptionStatus.cs  MedicationPresentation.cs  MedicationUnitOfMeasure.cs  PolicyType.cs  RiskFactorAssessmentLevel.cs  RiskFactorCategory.cs  RiskFactorCodeType.cs  RolesEnum.cs  SexEnum.cs
SedisBackend.Core.Domain/ErrorModel/: ErrorDetails.cs
SedisBackend.Core.Domain/Exceptions/: BadRequestException.cs  EntitiesNotFoundException.cs  EntityNotFoundException.cs  PatchRequestException.cs  RefreshTokenBadRequest.cs  TransactionFailedException.cs  UserExistsException.cs  UserNotFoundException.cs  ValidationAppException.cs
SedisBackend.Core.Domain/Health Centers/: HealthCenter.cs  HealthCenterServices.cs
SedisBackend.Core.Domain/Locations/: Location.cs
SedisBackend.Core.Domain/Medical Insurance/: HealthInsurance.cs  MedicationCoverage.cs  PatientHealthInsurance.cs
SedisBackend.Core.Domain/Prescriptions/: LabTestPrescription.cs  MedicationPrescription.cs  Prescription.cs
SedisBackend.Core.Domain/Presctiptions/: MedicationPrescription.cs  Prescription.cs
SedisBackend.Core.Domain/Products/: LabTest.cs  Medication.cs
SedisBackend.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
SedisBackend.Core.Domain/UserEntityRelation/: UserEntityRelation.cs
SedisBackend.Core.Domain/Users/: BasePerson.cs
SedisBackend.Infrastructure.Identity/: SedisBackend.Infrastructure.Identity.csproj
SedisBackend.Infrastructure.Identity/Contexts/: IdentityContext.cs
SedisBackend.Infrastructure.Identity/Entities/: ApplicationUser.cs
SedisBackend.Infrastructure.Identity/IOC/: ServiceRegistration.cs
SedisBackend.Infrastructure.Identity/Mappings/: GeneralProfile.cs
SedisBackend.Infrastructure.Identity/Migrations/: 20240407120155_InitialMigration.Designer.cs  20240407120155_InitialMigration.cs  20240407181700_InitialMigration.Designer.cs  20240408005229_InitialMigration.Designer.cs  20240408005229_InitialMigration.cs  20240408070023_InitialMigration.Designer.cs  20240408070023_InitialMigration.cs  20240410035625_InitialMigration.Designer.cs  20240410065305_InitialMigration.Designer.cs  20240410065305_InitialMigration.cs  20240410204016_InitialMigration.Designer.cs  20240410204016_InitialMigration.cs  IdentityContextModelSnapshot.cs
SedisBackend.Infrastructure.Identity/Relation/: UserEntityRelation.cs
SedisBackend.Infrastructure.Identity/Seeds/: AdminUser.cs  AssistantUser.cs  DefaultRoles.cs  PatientUser.cs  SuperAdmin.cs
SedisBackend.Infrastructure.Identity/Services/: AccountServices.cs
SedisBackend.Infrastructure.Persistence/: AssemblyReference.cs  LoggerManager.cs  SedisBackend.Infrastructure.Persistence.csproj
SedisBackend.Infrastructure.Persistence/Configuration/: AdminConfiguration.cs  AllergyConfiguration.cs  AppointmentConfiguration.cs  AppointmentPrescriptionConfiguration.cs  AssistantConfiguration.cs  ClinicalHistoryConfiguration.cs  DiscapacityConfiguration.cs  DoctorConfiguration.cs  DoctorHealthCenterConfiguration.cs  DoctorMedicalSpecialtyConfiguration.cs  HealthCenterConfiguration.cs  HealthInsuranceConfiguration.cs  IllnessConfiguration.cs  LabTestConfiguration.cs  LabTestPrescriptionConfiguration.cs  LocationConfiguration.cs  MedicalConsultationConfiguration.cs  MedicalSpecialtyConfiguration.cs  MedicationConfiguration.cs  MedicationCoverageConfiguration.cs  MedicationPrescriptionConfiguration.cs  PatientAllergyConfiguration.cs  PatientConfiguration.cs  PatientDiscapacityConfiguration.cs  PatientHealthInsuranceConfiguration.cs  PatientIllnessConfiguration.cs  PatientLabTestPrescriptionConfiguration.cs  PatientRiskFactorConfiguration.cs  PatientVaccineConfiguration.cs  PrescriptionConfiguration.cs  RiskFactorConfiguration.cs  UserConfiguration.cs  VaccineConfiguration.cs
SedisBackend.Infrastructure.Persistence/Contexts/: SedisContext.cs
SedisBackend.Infrastructure.Persistence/IOC/: ServiceRegistration.cs
SedisBackend.Infrastructure.Persistence/Migrations/: 20240403213322_InitialMigration.Designer.cs  20240403213322_InitialMigration.cs  20240404064738_InitialMigration.Designer.cs  20240404064738_InitialMigration.cs  20240407041522_InitialMigration.Designer.cs  20240407115906_InitialMigration.Designer.cs  20240407134848_InitialMigration.Designer.cs  20240407134848_InitialMigration.cs  20240407143844_InitialMigration.Designer.cs  20240407181926_InitialMigration.Designer.cs  20240407181926_InitialMigration.cs  20241016194901_Manager.cs  (+43 more)
SedisBackend.Infrastructure.Shared/: Class1.cs  LoggerManager.cs  SedisBackend.Infrastructure.Shared.csproj  ServiceRegistration.cs
WebApi/: .internal_logsinternallog.txt  Dockerfile  Dockerfile.original  Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
(+1005 files in other folders)
